<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Collider" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAQICAEACAAAAAAAAAAAAAAAAACAAAABgA=</HashCode>
      <FileName>src\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rigidbody" Collapsed="true">
    <Position X="7" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMSAgABAACAQQAAgABAAAAAAAAgxAgRAAAQEBQCEAAE=</HashCode>
      <FileName>src\Rigidbody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="ColliderTop" />
      <Property Name="ColliderRight" />
      <Property Name="ColliderLeft" />
      <Property Name="ColliderBottom" />
      <Property Name="Player" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SFMLFramework.Material" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAAAAAAAAQAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ECollisionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerKeyboardController" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\PlayerKeyboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.PlatformPlayerController" Collapsed="true">
    <Position X="14" Y="6.25" Width="2" />
    <InheritanceLine Type="SFMLFramework.Component" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.247" />
        <Point X="11.125" Y="5.875" />
        <Point X="14.448" Y="5.875" Type="JumpStart" />
        <Point X="14.615" Y="5.875" Type="JumpEnd" />
        <Point X="15.125" Y="5.875" />
        <Point X="15.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAQCAgAAAAAEAAEAAAAAAEABAAAAAAAAMA0gCQhAAAE=</HashCode>
      <FileName>src\PlatformPlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerKeyboardController" />
      <Property Name="IKineticController" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Renderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3" Width="1.5" />
    <AssociationLine Name="SpriteSheet" Type="SpriteSheet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>src\Renderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpriteSheet" />
      <Property Name="Player" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpriteSheet" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAgAAIAAgAAAFAACQAABIgAgAQCACAAQAAAAE=</HashCode>
      <FileName>src\SpriteSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.GameObject" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAAABEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.Component">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>src\Component.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SFMLFramework.IKineticController" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>src\IKineticController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ECollisionType" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Collider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>