<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entity">
    <Position X="0.5" Y="4" Width="3.75" />
    <AssociationLine Name="Rigidbody" Type="Rigidbody" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="5.133" />
        <Point X="6.354" Y="5.133" Type="JumpStart" />
        <Point X="6.521" Y="5.133" Type="JumpEnd" />
        <Point X="7.542" Y="5.133" Type="JumpStart" />
        <Point X="7.708" Y="5.133" Type="JumpEnd" />
        <Point X="8.792" Y="5.133" Type="JumpStart" />
        <Point X="8.958" Y="5.133" Type="JumpEnd" />
        <Point X="9.562" Y="5.133" />
        <Point X="9.562" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAAEAAAACEAAEAAAAAAAABAAAAAAAAABgAAAAACAE=</HashCode>
      <FileName>src\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rigidbody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Collider">
    <Position X="6" Y="6.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAQICAEACAAAAAAAAAAAAAAAAACAAAABgA=</HashCode>
      <FileName>src\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rigidbody" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="5.5" />
    <AssociationLine Name="ColliderBottom" Type="Collider" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="4.062" />
        <Point X="8.875" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColliderLeft" Type="Collider" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="4.062" />
        <Point X="6.438" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColliderRight" Type="Collider" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="4.062" />
        <Point X="10.25" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColliderTop" Type="Collider" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="4.062" />
        <Point X="7.625" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMSAgIBAAAAQQAAkAAAAAAAAAAgxAgQAAAQEAACEAAE=</HashCode>
      <FileName>src\Rigidbody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="ColliderBottom" />
      <Property Name="ColliderLeft" />
      <Property Name="ColliderRight" />
      <Property Name="ColliderTop" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SFMLFramework.Material">
    <Position X="12.75" Y="1" Width="1.5" />
    <AssociationLine Name="ECollisionType" Type="ECollisionType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.937" />
        <Point X="12.075" Y="1.937" />
        <Point X="12.075" Y="3.812" />
        <Point X="12.75" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAAAAAAAAQAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Mterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ECollisionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerKeyboardController">
    <Position X="7" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\PlayerKeyboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.PlatformPlayerController">
    <Position X="1.25" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAEAEgCAhAAAE=</HashCode>
      <FileName>PlatformPlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerKeyboardController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Renderer">
    <Position X="5.25" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\Renderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpriteSheet">
    <Position X="0.75" Y="15.25" Width="4" />
    <TypeIdentifier>
      <HashCode>EAABAAAAgAAIAAgAAAFAACQAABIgAgAQCACAAQAAAAE=</HashCode>
      <FileName>src\SpriteSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.GameObject">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABQAAAAAAAAAAgAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stick" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SFMLFramework.Stick">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ECollisionType">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Collider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>