<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Collider">
    <Position X="3.75" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AEQEAQAAAACQICIAACEAAAAAAAAAAAAAABACAAAABgA=</HashCode>
      <FileName>src\Collision\Collider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rigidbody">
    <Position X="10" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Material" Type="SFMLFramework.Material" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="7.411" />
        <Point X="10.188" Y="9.571" />
        <Point X="9.75" Y="9.571" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColliderBottom" Type="Collider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.023" />
        <Point X="9.625" Y="6.023" />
        <Point X="9.625" Y="7.259" />
        <Point X="7.75" Y="7.259" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMSAgQBAACAQQCAgABEAAAAAAAAxAgRAAgQEBACEAAE=</HashCode>
      <FileName>src\Physics\Rigidbody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="ColliderTop" />
      <Property Name="ColliderRight" />
      <Property Name="ColliderLeft" />
      <Property Name="ColliderBottom" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SFMLFramework.Material">
    <Position X="8" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAABAQgEAQEAAAAAAAAAAAA=</HashCode>
      <FileName>src\Physics\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="11.75" Y="8.5" Width="4" />
    <InheritanceLine Type="SFMLFramework.GameObject" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="4.367" />
        <Point X="20.5" Y="9.5" />
        <Point X="15.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Rigidbody" Type="Rigidbody" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="9.438" />
        <Point X="11.25" Y="9.438" />
        <Point X="11.25" Y="7.411" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Renderer" Type="Renderer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="9" />
        <Point X="17.344" Y="9" />
        <Point X="17.344" Y="7.595" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAgCAA=</HashCode>
      <FileName>src\GameObject\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rigidbody" />
      <Property Name="Renderer" />
      <Property Name="PlatformPlayerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyboardEventDispatcher">
    <Position X="12.25" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\Input\KeyboardEventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.PlatformPlayerController" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAgAAAoAAACAMAAEAAEAAAAAAIAAAEAUACAEBAAA=</HashCode>
      <FileName>src\Input\PlatformPlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerKeyboardController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Renderer" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAACABCIAAAEAAEAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\Renderization\Renderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpriteSheet" Collapsed="true">
    <Position X="18" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAgAAIAAgAAAFAACQAABIgAgAQCACAAQAAAAE=</HashCode>
      <FileName>src\Renderization\SpriteSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.GameObject">
    <Position X="19.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAYAgAAAAJAAAAABEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionDispatcher">
    <Position X="0.5" Y="9" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Collision\CollisionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SFMLFramework.ISpritesheetOrientable" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Renderization\ISpritesheetOrientable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpriteSheet" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ICollisionable">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AECAgAAAAAAAAAAgAAAAAAAAAAAhAAAAAgAAAACEAAA=</HashCode>
      <FileName>src\Collision\ICollisionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ECollisionType" Collapsed="true">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Collision\Collider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>