<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Collider">
    <Position X="0.5" Y="3.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AEQEAQAAAACQICIAACEAAAAAAAAAAAAAABACAAAABgA=</HashCode>
      <FileName>src\Collision\Collider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rigidbody">
    <Position X="8" Y="3" Width="7.25" />
    <AssociationLine Name="ColliderBottom" Type="Collider" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.5" />
        <Point X="7.625" Y="6.5" />
        <Point X="7.625" Y="6.509" />
        <Point X="6.5" Y="6.509" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMSAgQAAACAQACAgABEAAAAAAAAxAwAAA4AAAACUAAE=</HashCode>
      <FileName>src\Physics\Rigidbody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="ColliderTop" />
      <Property Name="ColliderRight" />
      <Property Name="ColliderLeft" />
      <Property Name="ColliderBottom" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SFMLFramework.Material">
    <Position X="1.25" Y="9" Width="6" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQgAAAAAAAAAAAQBAQgEAQEAAAAAAAAAAAA=</HashCode>
      <FileName>src\Physics\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="16.25" Y="6.5" Width="4" />
    <InheritanceLine Type="SFMLFramework.GameObject" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.559" />
        <Point X="18.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Renderer" Type="Renderer" FixedToPoint="true">
      <Path>
        <Point X="18.062" Y="8.117" />
        <Point X="18.062" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAgCAA=</HashCode>
      <FileName>src\GameObject\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rigidbody" />
      <Property Name="Renderer" />
      <Property Name="PlatformPlayerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyboardEventDispatcher">
    <Position X="24.75" Y="12.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\Input\KeyboardEventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.PlatformPlayerController">
    <Position X="22.75" Y="6.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAoAAACAMAAEAAEAAAAAAIAAAEIUACAEAAAA=</HashCode>
      <FileName>src\Input\PlatformPlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerKeyboardController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Renderer" BaseTypeListCollapsed="true">
    <Position X="16" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAACABCIAAAEAAEAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\Renderization\Renderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpriteSheet">
    <Position X="11.75" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>EAABAAAAgAAIgAgAAIFAACQAABIgAgAQCACAAQAAAAE=</HashCode>
      <FileName>src\Renderization\SpriteSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFramework.GameObject">
    <Position X="17" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAYAgAAAAJAAAAABEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="24.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQMACAABAAAAAAAAAAAAAAAAAQJIBACAUgCAAI=</HashCode>
      <FileName>src\Application\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SFMLFramework.Program">
    <Position X="28.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAABAAAAAA=</HashCode>
      <FileName>src\Application\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SFMLFramework.ISpritesheetOrientable">
    <Position X="11.75" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Renderization\ISpritesheetOrientable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpriteSheet" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ECollisionType">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Collision\Collider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>